# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family BerkeleyMono Nerd Font
font_size 12.0

#: }}}
#: Cursor customization {{{
# cursor                #81A1C1
#: }}}
#: Scrollback {{{

#: }}}

#: Mouse {{{

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

#: }}}

#: Window layout {{{
window_padding_width 0 4
#: }}}

#: Tab bar {{{

tab_bar_style powerline

#: }}}

#: Color scheme {{{
# foreground #D8DEE9
# background #2E3440
# selection_foreground #2E3440
# selection_background #D8DEE9

# black
# color0   #3B4252
# color8   #4C566A

# red
# color1   #BF616A
# color9   #BF616A

# green
# color2   #A3BE8C
# color10  #A3BE8C

# yellow
# color3   #EBCB8B
# color11  #EBCB8B

# blue
# color4  #81A1C1
# color12 #81A1C1

# magenta
# color5   #B48EAD
# color13  #B48EAD

# cyan
# color6   #88C0D0
# color14  #8FBCBB

# white
# color7   #E5E9F0
# color15  #ECEFF4

#: }}}

#: Advanced settings {{{

allow_remote_control yes
listen_on unix:/tmp/kitty

#}}}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include catppuccin.conf
# Kanagawa
include kanagawa.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="BerkeleyMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
