preload = /home/dlakes/Desktop/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/dlakes/Desktop/wallpaper.jpg
wallpaper = DP-1,/home/dlakes/Desktop/wallpaper.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


