set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g automatic-rename
set -g mouse on

# vim keybindings and other vim-like actions
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -t vi-copy y copy-pipe "pbcopy"

# Window movement via hjkl
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# H and L to swap windows left/right, i.e. moving the tabs around.
bind-key H swap-window -t -1\; select-window -t -1
bind-key L swap-window -t +1\; select-window -t +1

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Split panes using | and -
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# Open new windows in working directory
bind c new-window -c "#{pane_current_path}"
