set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set-option -a terminal-features 'xterm-256color:RGB'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -s focus-events on
set -sg escape-time 10
set -g automatic-rename
set -g mouse on

set -g pane-border-status top
set -g pane-border-format " #{?pane_title,#P: #{pane_title},#P: #{pane_current_command}} "
bind-key t command-prompt -p "Pane title:" "select-pane -T '%%'"
# Unset pane title (reset to default)
bind-key u select-pane -T ""

unbind r 
bind r source ~/.tmux.conf

# vim keybindings and other vim-like actions
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# bind-key -t vi-copy y copy-pipe "pbcopy"

# Window movement via hjkl
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R


# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# H and L to swap windows left/right, i.e. moving the tabs around.
bind-key H swap-window -t -1\; select-window -t -1
bind-key L swap-window -t +1\; select-window -t +1

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Split panes using v and b
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# Open new windows in working directory
bind c new-window -c "#{pane_current_path}"

# Set pwd as pane name
set -g status-interval 1
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{b:pane_current_path}"
set-option -g allow-rename off

# SSH splitting
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "v"
set-option -g @ssh-split-v-key "b"

# Allow passthrough
set-option -gq allow-passthrough on

# Get rid of empty quotes next to timestamp
set-option -g status-right "%H:%M:%S %d-%b-%y"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pschmitt/tmux-ssh-split'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

