set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set-option -a terminal-features 'xterm-256color:RGB'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -s focus-events on
set -sg escape-time 10
set -g automatic-rename
set -g mouse on

set -g pane-border-status top
set -g pane-border-format " #{?pane_title,#P: #{pane_title},#P: #{pane_current_command}} "
bind-key t command-prompt -p "Pane title:" "select-pane -T '%%'"
# Unset pane title (reset to default)
bind-key u select-pane -T ""

unbind r 
bind r source ~/.tmux.conf

# vim keybindings and other vim-like actions
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
# bind-key -t vi-copy y copy-pipe "pbcopy"

# Window movement via hjkl
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R


# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# H and L to swap windows left/right, i.e. moving the tabs around.
bind-key H swap-window -t -1\; select-window -t -1
bind-key L swap-window -t +1\; select-window -t +1

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Split panes using v and b
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# Open new windows in working directory
bind c new-window -c "#{pane_current_path}"

# Set pwd as pane name
set -g status-interval 1
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " *#{b:pane_current_path} "
set-window-option -g window-status-format " #{b:pane_current_path} "

# Allow passthrough
set-option -gq allow-passthrough on

# Get rid of empty quotes next to timestamp
set-option -g status-right "%H:%M:%S %d-%b-%y"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g pane-active-border-style "bg=default,fg=white"
set -g pane-border-style "fg=white"
set -g status-style "fg=white,bg=#2a2a37"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

