if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZSH_THEME="powerlevel10k/powerlevel10k"

export ZSH="$HOME/.oh-my-zsh"

plugins=(
  asdf
  fzf
  git
  tmux
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

unsetopt BEEP

# aliases
alias vim=nvim
alias python=python3
alias cat=bat
alias ls='eza --color=always --group-directories-first'
alias la='eza -a --color=always --group-directories-first'
alias ll='eza -l --color=always --group-directories-first'
alias lal='eza -al --color=always --group-directories-first'
alias lt='eza -aT --color=always --group-directories-first'

# Zoxide (better cd)
eval "$(zoxide init zsh)"

# Tmux pane naming
if [ -n "$TMUX" ]; then
  tmux select-pane -T ""
fi

# Custom envt variables
export GEM_HOME="$HOME/gems"
export GOPATH="$HOME/go"
export NPM_PACKAGES="$HOME/.npm-packages"

export PATH=$PATH:$HOME/.local/bin:$HOME/go/bin:$NPM_PACKAGES/bin:$HOME/.cargo/bin

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
